**MULTIPLAYER WEAPONS:**

```
//SMG:
mp7_mp
pdw57_mp
vector_mp
insas_mp
qcw05_mp
evoskorpion_mp
peacekeeper_mp

//Assault Rifle:
tar21_mp
type95_mp
sig556_mp
sa58_mp
hk416_mp
scar_mp
saritch_mp
xm8_mp
an94_mp

//Shotgun:
870mcs_mp
saiga12_mp
ksg_mp
srm1216_mp

//LMG:
mk48_mp
qbb95_mp
lsat_mp
hamr_mp

//SNIPER:
svu_mp
dsr50_mp
ballista_mp
as50_mp

//PISTOL:
kard_dw_mp
fnp45_dw_mp
fiveseven_dw_mp
judge_dw_mp
beretta93r_dw_mp
fiveseven_mp
fnp45_mp
beretta93r_mp
judge_mp
kard_mp

//LAUNCHER:
m32_mp
smaw_mp
fhj18_mp
usrpg_mp

//SPECIAL:
knife_mp
knife_held_mp
minigun_mp
riotshield_mp
crossbow_mp
knife_ballistic_mp

//BOMB:
briefcase_bomb_mp
briefcase_bomb_defuse_mp

//MAP SPECIFIC:
vcs_controller_mp //NukeTown 2025

//NADES & EQUIPMENT:

//lethal:
frag_grenade_mp
sticky_grenade_mp
hatchet_mp
bouncingbetty_mp
satchel_charge_mp
claymore_mp

//tactical:
concussion_grenade_mp
willy_pete_mp
sensor_grenade_mp
emp_grenade_mp
proximity_grenade_aoe_mp
proximity_grenade_mp
pda_hack_mp
flash_grenade_mp
trophy_system_mp
tactical_insertion_mp

//MISC:
none
defaultweapon_mp
scavenger_item_mp
scavenger_item_hack_mp
explosive_bolt_mp
smoke_center_mp
destructible_car_mp
explodable_barrel_mp
dogs_mp
dog_bite_mp

//KILLSTREAKS:
cobra_20mm_mp
inventory_supplydrop_mp
supplydrop_mp
ai_tank_drone_rocket_mp
ai_tank_drone_gun_mp
killstreak_ai_tank_mp
inventory_ai_tank_drop_mp
ai_tank_drop_mp
radar_mp
counteruav_mp
radardirection_mp
emp_mp
cobra_20mm_comlink_mp
heli_gunner_rockets_mp
littlebird_guard_minigun_mp
helicopter_comlink_mp
helicopter_guard_mp
helicopter_player_gunner_mp
chopper_minigun_mp
inventory_minigun_mp
inventory_m32_mp
missile_drone_projectile_mp
inventory_missile_drone_mp
missile_drone_mp
missile_swarm_projectile_mp
missile_swarm_mp
planemortar_mp
rc_car_weapon_mp
rcbomb_mp
remote_missile_missile_mp
remote_missile_bomblet_mp
remote_missile_mp
remote_mortar_missile_mp
remote_mortar_mp
qrdrone_turret_mp
killstreak_qrdrone_mp
straferun_gun_mp
straferun_rockets_mp
straferun_mp
auto_gun_turret_mp
microwave_turret_mp
killstreak_remote_turret_mp
autoturret_mp
turret_drop_mp
microwaveturret_mp
microwaveturret_drop_mp

//PERKS:
self clearperks();
self setperk("specialty_additionalprimaryweapon");
self setperk("specialty_armorpiercing");
self setperk("specialty_armorvest");
self setperk("specialty_bulletaccuracy");
self setperk("specialty_bulletdamage");
self setperk("specialty_bulletflinch");
self setperk("specialty_bulletpenetration");
self setperk("specialty_deadshot");
self setperk("specialty_delayexplosive");
self setperk("specialty_detectexplosive");
self setperk("specialty_disarmexplosive");
self setperk("specialty_earnmoremomentum");
self setperk("specialty_explosivedamage");
self setperk("specialty_extraammo");
self setperk("specialty_fallheight");
self setperk("specialty_fastads");
self setperk("specialty_fastequipmentuse");
self setperk("specialty_fastladderclimb");
self setperk("specialty_fastmantle");
self setperk("specialty_fastmeleerecovery");
self setperk("specialty_fastreload");
self setperk("specialty_fasttoss");
self setperk("specialty_fastweaponswitch");
self setperk("specialty_finalstand");
self setperk("specialty_fireproof");
self setperk("specialty_flakjacket");
self setperk("specialty_flashprotection");
self setperk("specialty_gpsjammer");
self setperk("specialty_grenadepulldeath");
self setperk("specialty_healthregen");
self setperk("specialty_holdbreath");
self setperk("specialty_immunecounteruav");
self setperk("specialty_immuneemp");
self setperk("specialty_immunemms");
self setperk("specialty_immunenvthermal");
self setperk("specialty_immunerangefinder");
self setperk("specialty_killstreak");
self setperk("specialty_longersprint");
self setperk("specialty_loudenemies");
self setperk("specialty_marksman");
self setperk("specialty_movefaster");
self setperk("specialty_nomotionsensor");
self setperk("specialty_noname");
self setperk("specialty_nottargetedbyairsupport");
self setperk("specialty_nokillstreakreticle");
self setperk("specialty_nottargettedbysentry");
self setperk("specialty_pin_back");
self setperk("specialty_pistoldeath");
self setperk("specialty_proximityprotection");
self setperk("specialty_quickrevive");
self setperk("specialty_quieter");
self setperk("specialty_reconnaissance");
self setperk("specialty_rof");
self setperk("specialty_scavenger");
self setperk("specialty_showenemyequipment");
self setperk("specialty_stunprotection");
self setperk("specialty_shellshock");
self setperk("specialty_sprintrecovery");
self setperk("specialty_showonradar");
self setperk("specialty_stalker");
self setperk("specialty_twogrenades");
self setperk("specialty_twoprimaries");
self setperk("specialty_unlimitedsprint");
```

**ZOMBIES WEAPONS**
```
╔══════════════════════════════════════════════════════════════════════════════════════════════════════════
║
║                               B U R I E D    W E A P O N S    L I S T                                                                              
║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════                                                                                                     

/*════════════════════════════════════════════════════
                  === Snipers ===
════════════════════════════════════════════════════*/
//DSR50
dsr50_zm
dsr50_upgraded_zm

//BARRETT
barretm82_zm
barretm82_upgraded_zm

//SVU
svu_zm
svu_upgraded_zm

/*════════════════════════════════════════════════════
                   ==== SMGS ====
════════════════════════════════════════════════════*/

//AK74u
ak74u_zm
ak74u_upgraded_zm

//MP5k
mp5k_zm
mp5k_upgraded_zm

//PDW-57
pdw57_zm
pdw57_upgraded_zm

/*════════════════════════════════════════════════════
                    ==== ARs ====
════════════════════════════════════════════════════*/

//FN FAL
fnfal_zm
fnfal_upgraded_zm

//M14
m14_zm
m14_upgraded_zm
 
//SMR
saritch_zm
saritch_upgraded_zm

//M16
m16_zm
m16_gl_upgraded_zm

//TAR-21
tar21_zm
tar21_upgraded_zm
//GL TAR-21
gl_tar21_zm

//GALIL
galil_zm
galil_upgraded_zm

//AN-94
an94_zm
an94_upgraded_zm


/*════════════════════════════════════════════════════
                   ==== SHOTGUNS ====
════════════════════════════════════════════════════*/

//R870-MCS
870mcs_zm
870mcs_upgraded_zm

//OLYMPIA
rottweil72_zm
rottweil72_upgraded_zm

//S-12
saiga12_zm
saiga12_upgraded_zm

//M1216
srm1216_zm
srm1216_upgraded_zm


/*════════════════════════════════════════════════════
                   ==== LMGs ====
════════════════════════════════════════════════════*/

//LSAT
lsat_zm
lsat_upgraded_zm

//HAMR
hamr_zm,
hamr_upgraded_zm

/*════════════════════════════════════════════════════
                   ==== PISTOLS ====
════════════════════════════════════════════════════*/

//M1911
m1911_zm
m1911_upgraded_zm

//REMINGTON NEW MODEL ARMY
rnma_zm
rnma_upgraded_zm

//EXECUTIONER
judge_zm
judge_upgraded_zm

//KAP-40
kard_zm
kard_upgraded_zm

//FIVE-SEVEN
fiveseven_zm
fiveseven_upgraded_zm

//FIVE-SEVEN DUAL-WIELD
fivesevendw_zm
fivesevendw_upgraded_zm

//B23R
beretta93r_zm
beretta93r_upgraded_zm


/*════════════════════════════════════════════════════
                   ==== LAUNCHERS ====
════════════════════════════════════════════════════*/

//RPG
usrpg_zm
usrpg_upgraded_zm

//WAR MACHINE
m32_zm
m32_upgraded_zm

/*════════════════════════════════════════════════════
                   ==== SPECIALS ====
════════════════════════════════════════════════════*/

//BALLISTIC KNIFE
knife_ballistic_zm
knife_ballistic_upgraded_zm

//BALLISTIC BOWIE
knife_ballistic_bowie_zm
knife_ballistic_bowie_upgraded_zm

//BALLISTIC KNIFE NO MELEE
knife_ballistic_no_melee_zm
knife_ballistic_no_melee_upgraded_zm

/*════════════════════════════════════════════════════
                ==== WONDER WEAPONS ====
════════════════════════════════════════════════════*/

//RAY GUN
ray_gun_zm
ray_gun_upgraded_zm

//RAY GUN MARK-II
raygun_mark2_zm
raygun_mark2_upgraded_zm

//PARALYZER
slowgun_zm
slowgun_upgraded_zm

/*════════════════════════════════════════════════════
                    === EQUIPMENT ===
════════════════════════════════════════════════════*/

//MONKEY BOMBS
cymbal_monkey_zm

//FRAGS
frag_grenade_zm

//CLAYMORES
claymore_zm

//TIME BOMB
time_bomb_zm


/*════════════════════════════════════════════════════
                    === MELEE ===
════════════════════════════════════════════════════*/

//BOWIE KNIFE
bowie_knife_zm

//GALVA KNUCKLES
tazer_knuckles_zm

//DEFAULT KNIFE
knife_zm

/*════════════════════════════════════════════════════
                    === BUILDABLES ===
════════════════════════════════════════════════════*/

//TURBINE
equip_turbine_zm

//TRAMPLESTEAM
equip_springpad_zm

//SUBWOOFER
equip_subwoofer_zm

//HEADCHOPPER
equip_headchopper_zm

/*════════════════════════════════════════════════════
                    === PERKS ===
════════════════════════════════════════════════════*/
//JUGGERNOG
specialty_armorvest
zombie_perk_bottle_jugg

//QUICK REVIVE
specialty_quickrevive
zombie_perk_bottle_revive

//SPEED COLA
specialty_fastreload
zombie_perk_bottle_sleight

//DOUBLE TAP
specialty_rof
zombie_perk_bottle_doubletap

//STAMINUP
specialty_longersprint
zombie_perk_bottle_marathon

//MULE KICK
specialty_additionalprimaryweapon
zombie_perk_bottle_additionalprimaryweapon

//VULTURE-AID
specialty_nomotionsensor
zombie_perk_bottle_vulture

/*════════════════════════════════════════════════════
                    === RANDOM STUFF ===
════════════════════════════════════════════════════*/
zombie_knuckle_crack
chalk_draw_zm
syrette_zm
zombie_bowie_flourish
zombie_tazer_flourish
p6_anim_zm_magic_box


╔══════════════════════════════════════════════════════════════════════════════════════════════════════════
║
║                               D I E  R I S E    W E A P O N S    L I S T                                                                              
║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════     

/*════════════════════════════════════════════════════
                  === Snipers ===
════════════════════════════════════════════════════*/
//DSR50
dsr50_zm
dsr50_upgraded_zm

//BARRETT
barretm82_zm
barretm82_upgraded_zm

//SVU
svu_zm
svu_upgraded_zm

/*════════════════════════════════════════════════════
                   ==== SMGS ====
════════════════════════════════════════════════════*/
//CHICOM
qcw05_zm
qcw05_upgraded_zm

//AK74u
ak74u_zm
ak74u_upgraded_zm

//MP5k
mp5k_zm
mp5k_upgraded_zm

//PDW-57
pdw57_zm
pdw57_upgraded_zm

/*════════════════════════════════════════════════════
                    ==== ARs ====
════════════════════════════════════════════════════*/

//FN FAL
fnfal_zm
fnfal_upgraded_zm

//M14
m14_zm
m14_upgraded_zm
 
//SMR
saritch_zm
saritch_upgraded_zm

//M16
m16_zm
m16_gl_upgraded_zm

//TAR-21
tar21_zm
tar21_upgraded_zm
//GL TAR-21
gl_tar21_zm

//TYPE-25
type95_zm
type95_upgraded_zm

//GALIL
galil_zm
galil_upgraded_zm

//AN-94
an94_zm
an94_upgraded_zm

//M8A1
xm8_zm
xm8_upgraded_zm

/*════════════════════════════════════════════════════
                   ==== SHOTGUNS ====
════════════════════════════════════════════════════*/

//R870-MCS
870mcs_zm
870mcs_upgraded_zm

//OLYMPIA
rottweil72_zm
rottweil72_upgraded_zm

//S-12
saiga12_zm
saiga12_upgraded_zm

//M1216
srm1216_zm
srm1216_upgraded_zm


/*════════════════════════════════════════════════════
                   ==== LMGs ====
════════════════════════════════════════════════════*/

//RPD
rpd_zm
rpd_upgraded_zm

//HAMR
hamr_zm,
hamr_upgraded_zm


/*════════════════════════════════════════════════════
                   ==== PISTOLS ====
════════════════════════════════════════════════════*/

//M1911
m1911_zm
m1911_upgraded_zm

//PYHTON
python_zm
python_upgraded_zm

//EXECUTIONER
judge_zm
judge_upgraded_zm

//KAP-40
kard_zm
kard_upgraded_zm

//FIVE-SEVEN
fiveseven_zm
fiveseven_upgraded_zm

//FIVE-SEVEN DUAL-WIELD
fivesevendw_zm
fivesevendw_upgraded_zm

//B23R
beretta93r_zm
beretta93r_upgraded_zm

/*════════════════════════════════════════════════════
                   ==== LAUNCHERS ====
════════════════════════════════════════════════════*/

//RPG
usrpg_zm
usrpg_upgraded_zm

//WAR MACHINE
m32_zm
m32_upgraded_zm


/*════════════════════════════════════════════════════
                   ==== SPECIALS ====
════════════════════════════════════════════════════*/

//BALLISTIC KNIFE
knife_ballistic_zm
knife_ballistic_upgraded_zm

//BALLISTIC BOWIE
knife_ballistic_bowie_zm
knife_ballistic_bowie_upgraded_zm

//BALLISTIC KNIFE NO MELEE
knife_ballistic_no_melee_zm
knife_ballistic_no_melee_upgraded_zm

/*════════════════════════════════════════════════════
                ==== WONDER WEAPONS ====
════════════════════════════════════════════════════*/

//RAY GUN
ray_gun_zm
ray_gun_upgraded_zm

//RAY GUN MARK-II
raygun_mark2_zm
raygun_mark2_upgraded_zm

//SLIQUIFIER
slipgun_zm
slipgun_upgraded_zm

/*════════════════════════════════════════════════════
                    === EQUIPMENT ===
════════════════════════════════════════════════════*/

//MONKEY BOMBS
cymbal_monkey_zm

//SEMTEX
sticky_grenade_zm

//FRAGS
frag_grenade_zm

//CLAYMORES
claymore_zm


/*════════════════════════════════════════════════════
                    === MELEE ===
════════════════════════════════════════════════════*/
//DEFAULT KNIFE
knife_zm

//BOWIE KNIFE
bowie_knife_zm

//GALVA KNUCKLES
tazer_knuckles_zm

/*════════════════════════════════════════════════════
                    === BUILDABLES ===
════════════════════════════════════════════════════*/
//TRAMPLESTEAM
equip_springpad_zm

/*════════════════════════════════════════════════════
                    === PERKS ===
════════════════════════════════════════════════════*/
//JUGGERNOG
specialty_armorvest
zombie_perk_bottle_jugg

//QUICK REVIVE
specialty_quickrevive
zombie_perk_bottle_revive

//SPEED COLA
specialty_fastreload
zombie_perk_bottle_sleight

//DOUBLE TAP
specialty_rof
zombie_perk_bottle_doubletap

//STAMINUP
specialty_longersprint
zombie_perk_bottle_marathon

//MULE KICK
specialty_additionalprimaryweapon
zombie_perk_bottle_additionalprimaryweapon

//WHO'S WHO?
specialty_finalstand
zombie_perk_bottle_whoswho

/*════════════════════════════════════════════════════
                    === RANDOM STUFF ===
════════════════════════════════════════════════════*/
zombie_knuckle_crack
zombie_bowie_flourish
zombie_tazer_flourish
syrette_zm
p6_anim_zm_magic_box

╔══════════════════════════════════════════════════════════════════════════════════════════════════════════
║
║                               M O B  O F  T H E  D E A D    W E A P O N S    L I S T                                                                              
║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════     


/*════════════════════════════════════════════════════
                  === Snipers ===
════════════════════════════════════════════════════*/
//DSR50
dsr50_zm
dsr50_upgraded_zm

//BARRETT
barretm82_zm
barretm82_upgraded_zm

//SVU
svu_zm
svu_upgraded_zm

/*════════════════════════════════════════════════════
                   ==== SMGS ====
════════════════════════════════════════════════════*/
//THOMPSON
thompson_zm
thompson_upgraded_zm

//MP5k
mp5k_zm
mp5k_upgraded_zm

//PDW-57
pdw57_zm
pdw57_upgraded_zm

//UZI
uzi_zm
uzi_upgraded_zm

/*════════════════════════════════════════════════════
                    ==== ARs ====
════════════════════════════════════════════════════*/

//FN FAL
fnfal_zm
fnfal_upgraded_zm

//M14
m14_zm
m14_upgraded_zm

//TAR-21
tar21_zm
tar21_upgraded_zm
//GL TAR-21
gl_tar21_zm

//GALIL
galil_zm
galil_upgraded_zm

//AK-47
ak47_zm
ak47_upgraded_zm

/*════════════════════════════════════════════════════
                   ==== SHOTGUNS ====
════════════════════════════════════════════════════*/

//R870-MCS
870mcs_zm
870mcs_upgraded_zm

//OLYMPIA
rottweil72_zm
rottweil72_upgraded_zm

//S-12
saiga12_zm
saiga12_upgraded_zm

//M1216
srm1216_zm
srm1216_upgraded_zm


/*════════════════════════════════════════════════════
                   ==== LMGs ====
════════════════════════════════════════════════════*/

//LSAT
lsat_zm
lsat_upgraded_zm

//DEATH MACHINE
minigun_alcatraz_zm
minigun_alcatraz_upgraded_zm

/*════════════════════════════════════════════════════
                   ==== PISTOLS ====
════════════════════════════════════════════════════*/

//M1911
m1911_zm
m1911_upgraded_zm

//EXECUTIONER
judge_zm
judge_upgraded_zm

//FIVE-SEVEN
fiveseven_zm
fiveseven_upgraded_zm

//FIVE-SEVEN DUAL-WIELD
fivesevendw_zm
fivesevendw_upgraded_zm

//B23R
beretta93r_zm
beretta93r_upgraded_zm

/*════════════════════════════════════════════════════
                   ==== LAUNCHERS ====
════════════════════════════════════════════════════*/

//RPG
usrpg_zm
usrpg_upgraded_zm

//WAR MACHINE
m32_zm
m32_upgraded_zm


/*════════════════════════════════════════════════════
                   ==== SPECIALS ====
════════════════════════════════════════════════════*/

//BALLISTIC KNIFE
knife_ballistic_zm
knife_ballistic_upgraded_zm

//BALLISTIC BOWIE
knife_ballistic_bowie_zm
knife_ballistic_bowie_upgraded_zm

//BALLISTIC KNIFE NO MELEE
knife_ballistic_no_melee_zm
knife_ballistic_no_melee_upgraded_zm

/*════════════════════════════════════════════════════
                ==== WONDER WEAPONS ====
════════════════════════════════════════════════════*/

//RAY GUN
ray_gun_zm
ray_gun_upgraded_zm

//RAY GUN MARK-II
raygun_mark2_zm
raygun_mark2_upgraded_zm

//BLUNDERGAT
blundergat_zm
blundergat_upgraded_zm
//ACIDGAT
blundersplat_zm
blundersplat_upgraded_zm

/*════════════════════════════════════════════════════
                    === EQUIPMENT ===
════════════════════════════════════════════════════*/

//SMOKES
willy_pete_zm

//SEMTEX
sticky_grenade_zm

//FRAGS
frag_grenade_zm

//CLAYMORES
claymore_zm

//TOMAHAWK
bouncing_tomahawk_zm
upgraded_tomahawk_zm

/*════════════════════════════════════════════════════
                    === MELEE ===
════════════════════════════════════════════════════*/
//DEFAULT KNIFE
knife_zm
knife_zm_alcatraz

//SPOON
spoon_zm_alcatraz

//SPORK
spork_zm_alcatraz

/*════════════════════════════════════════════════════
                    === BUILDABLES ===
════════════════════════════════════════════════════*/
//RIOT SHIELD
alcatraz_shield_zm

/*════════════════════════════════════════════════════
                    === PERKS ===
════════════════════════════════════════════════════*/
//JUGGERNOG
specialty_armorvest
zombie_perk_bottle_jugg

//SPEED COLA
specialty_fastreload
zombie_perk_bottle_sleight

//DOUBLE TAP
specialty_rof
zombie_perk_bottle_doubletap

//ELECTRIC CHERRY
specialty_grenadepulldeath
zombie_perk_bottle_cherry

//DEADSHOT
specialty_ads_zombies
zombie_perk_bottle_deadshot


/*════════════════════════════════════════════════════
                    === RANDOM STUFF ===
════════════════════════════════════════════════════*/
zombie_knuckle_crack
falling_hands_zm
lightning_hands_zm
syrette_zm
syrette_afterlife_zm
p6_anim_zm_magic_box
tower_trap_zm
tower_trap_upgraded_zm
zombie_tomahawk_flourish


╔══════════════════════════════════════════════════════════════════════════════════════════════════════════
║
║                               T R A N S I T    W E A P O N S    L I S T                                                                              
║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════     


/*════════════════════════════════════════════════════
                  === Snipers ===
════════════════════════════════════════════════════*/
//DSR50
dsr50_zm
dsr50_upgraded_zm

//BARRETT
barretm82_zm
barretm82_upgraded_zm

/*════════════════════════════════════════════════════
                   ==== SMGS ====
════════════════════════════════════════════════════*/
//CHICOM
qcw05_zm
qcw05_upgraded_zm

//AK74u
ak74u_zm
ak74u_upgraded_zm

//MP5k
mp5k_zm
mp5k_upgraded_zm

//PDW-57
pdw57_zm
pdw57_upgraded_zm

/*════════════════════════════════════════════════════
                    ==== ARs ====
════════════════════════════════════════════════════*/

//FN FAL
fnfal_zm
fnfal_upgraded_zm

//M14
m14_zm
m14_upgraded_zm
 
//SMR
saritch_zm
saritch_upgraded_zm

//M16
m16_zm
m16_gl_upgraded_zm

//TAR-21
tar21_zm
tar21_upgraded_zm
//GL TAR-21
gl_tar21_zm

//TYPE-25
type95_zm
type95_upgraded_zm

//GALIL
galil_zm
galil_upgraded_zm

//M8A1
xm8_zm
xm8_upgraded_zm

/*════════════════════════════════════════════════════
                   ==== SHOTGUNS ====
════════════════════════════════════════════════════*/

//R870-MCS
870mcs_zm
870mcs_upgraded_zm

//OLYMPIA
rottweil72_zm
rottweil72_upgraded_zm

//S-12
saiga12_zm
saiga12_upgraded_zm

//M1216
srm1216_zm
srm1216_upgraded_zm


/*════════════════════════════════════════════════════
                   ==== LMGs ====
════════════════════════════════════════════════════*/

//RPD
rpd_zm
rpd_upgraded_zm

//HAMR
hamr_zm,
hamr_upgraded_zm


/*════════════════════════════════════════════════════
                   ==== PISTOLS ====
════════════════════════════════════════════════════*/

//M1911
m1911_zm
m1911_upgraded_zm

//PYHTON
python_zm
python_upgraded_zm

//EXECUTIONER
judge_zm
judge_upgraded_zm

//KAP-40
kard_zm
kard_upgraded_zm

//FIVE-SEVEN
fiveseven_zm
fiveseven_upgraded_zm

//FIVE-SEVEN DUAL-WIELD
fivesevendw_zm
fivesevendw_upgraded_zm

//B23R
beretta93r_zm
beretta93r_upgraded_zm

/*════════════════════════════════════════════════════
                   ==== LAUNCHERS ====
════════════════════════════════════════════════════*/

//RPG
usrpg_zm
usrpg_upgraded_zm

//WAR MACHINE
m32_zm
m32_upgraded_zm


/*════════════════════════════════════════════════════
                   ==== SPECIALS ====
════════════════════════════════════════════════════*/

//BALLISTIC KNIFE
knife_ballistic_zm
knife_ballistic_upgraded_zm

//BALLISTIC BOWIE
knife_ballistic_bowie_zm
knife_ballistic_bowie_upgraded_zm

//BALLISTIC KNIFE NO MELEE
knife_ballistic_no_melee_zm
knife_ballistic_no_melee_upgraded_zm

/*════════════════════════════════════════════════════
                ==== WONDER WEAPONS ====
════════════════════════════════════════════════════*/

//RAY GUN
ray_gun_zm
ray_gun_upgraded_zm

//RAY GUN MARK-II
raygun_mark2_zm
raygun_mark2_upgraded_zm

/*════════════════════════════════════════════════════
                    === EQUIPMENT ===
════════════════════════════════════════════════════*/

//MONKEY BOMBS
cymbal_monkey_zm

//SEMTEX
sticky_grenade_zm

//FRAGS
frag_grenade_zm

//CLAYMORES
claymore_zm

//EMPs
emp_grenade_zm

/*════════════════════════════════════════════════════
                    === MELEE ===
════════════════════════════════════════════════════*/
//DEFAULT KNIFE
knife_zm

//BOWIE KNIFE
bowie_knife_zm

//GALVA KNUCKLES
tazer_knuckles_zm

/*════════════════════════════════════════════════════
                    === BUILDABLES ===
════════════════════════════════════════════════════*/
//TURBINE
equip_turbine_zm

//RIOT SHIELD
riotshield_zm

//JETGUN
jetgun_zm

//ELECTRIC TRAP
equip_electrictrap_zm

//TURRET?
equip_turret_zm

/*════════════════════════════════════════════════════
                    === PERKS ===
════════════════════════════════════════════════════*/
//JUGGERNOG
specialty_armorvest
zombie_perk_bottle_jugg

//QUICK REVIVE
specialty_quickrevive
zombie_perk_bottle_revive

//SPEED COLA
specialty_fastreload
zombie_perk_bottle_sleight

//DOUBLE TAP
specialty_rof
zombie_perk_bottle_doubletap

//STAMINUP
specialty_longersprint
zombie_perk_bottle_marathon

//TOMBSTONE
specialty_scavenger
zombie_perk_bottle_tombstone

/*════════════════════════════════════════════════════
                    === RANDOM STUFF ===
════════════════════════════════════════════════════*/
zombie_knuckle_crack
zombie_bowie_flourish
zombie_tazer_flourish
screecher_arms_zm
syrette_zm
p6_anim_zm_magic_box

╔══════════════════════════════════════════════════════════════════════════════════════════════════════════
║
║                               O R I G I N S    W E A P O N S    L I S T                                                                              
║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════     


/*════════════════════════════════════════════════════
                  === Snipers ===
════════════════════════════════════════════════════*/
//DSR50
dsr50_zm
dsr50_upgraded_zm

//BALLISTA
ballista_zm
ballista_upgraded_zm

/*════════════════════════════════════════════════════
                   ==== SMGS ====
════════════════════════════════════════════════════*/
//CHICOM
qcw05_zm
qcw05_upgraded_zm

//THOMPSON
thompson_zm
thompson_upgraded_zm

//AK74u
ak74u_zm
ak74u_upgraded_zm
ak74u_extclip_zm
ak74u_extclip_upgraded_zm

//PDW-57
pdw57_zm
pdw57_upgraded_zm

//MP-40
mp40_zm
mp40_upgraded_zm
mp40_stalker_zm
mp40_stalker_upgraded_zm

//SKORPION
evoskorpion_zm
evoskorpion_upgraded_zm

/*════════════════════════════════════════════════════
                    ==== ARs ====
════════════════════════════════════════════════════*/

//FN FAL
fnfal_zm
fnfal_upgraded_zm

//M14
m14_zm
m14_upgraded_zm

//MP-44
mp44_zm
mp44_upgraded_zm

//TYPE-25
type95_zm
type95_upgraded_zm

//GALIL
galil_zm
galil_upgraded_zm

//SCAR-H
scar_zm
scar_upgraded_zm

/*════════════════════════════════════════════════════
                   ==== SHOTGUNS ====
════════════════════════════════════════════════════*/

//R870-MCS
870mcs_zm
870mcs_upgraded_zm

//KSG
ksg_zm
ksg_upgraded_zm

//M1216
srm1216_zm
srm1216_upgraded_zm


/*════════════════════════════════════════════════════
                   ==== LMGs ====
════════════════════════════════════════════════════*/

//MG-08
mg08_zm
mg08_upgraded_zm

//HAMR
hamr_zm,
hamr_upgraded_zm


/*════════════════════════════════════════════════════
                   ==== PISTOLS ====
════════════════════════════════════════════════════*/

//MAUSER
c96_zm
c96_upgraded_zm

//PYHTON
python_zm
python_upgraded_zm

//KAP-40
kard_zm
kard_upgraded_zm

//FIVE-SEVEN
fiveseven_zm
fiveseven_upgraded_zm

//FIVE-SEVEN DUAL-WIELD
fivesevendw_zm
fivesevendw_upgraded_zm

//B23R
beretta93r_zm
beretta93r_upgraded_zm
beretta93r_extclip_zm
beretta93r_extclip_upgraded_zm

/*════════════════════════════════════════════════════
                   ==== LAUNCHERS ====
════════════════════════════════════════════════════*/
//WAR MACHINE
m32_zm
m32_upgraded_zm

/*════════════════════════════════════════════════════
                   ==== SPECIALS ====
════════════════════════════════════════════════════*/


/*════════════════════════════════════════════════════
                ==== WONDER WEAPONS ====
════════════════════════════════════════════════════*/

//RAY GUN
ray_gun_zm
ray_gun_upgraded_zm

//RAY GUN MARK-II
raygun_mark2_zm
raygun_mark2_upgraded_zm

//FIRE STAFF
staff_fire_zm
staff_fire_upgraded_zm

//ICE STAFF
staff_water_zm
staff_water_upgraded_zm
staff_water_zm_cheap

//WIND STAFF
staff_air_zm
staff_air_upgraded_zm

//LIGHTNING STAFF
staff_lightning_zm
staff_lightning_upgraded_zm

//STAFF REVIVE
staff_revive_zm

/*════════════════════════════════════════════════════
                    === EQUIPMENT ===
════════════════════════════════════════════════════*/

//MONKEY BOMBS
cymbal_monkey_zm

//G-STRIKES
beacon_zm

//SEMTEX
sticky_grenade_zm

//FRAGS
frag_grenade_zm

//CLAYMORES
claymore_zm

//EMPs
emp_grenade_zm

/*════════════════════════════════════════════════════
                    === MELEE ===
════════════════════════════════════════════════════*/
//DEFAULT KNIFE
knife_zm

//ONE INCH PUNCH
one_inch_punch_zm
one_inch_punch_upgraded_zm
one_inch_punch_fire_zm
one_inch_punch_air_zm
one_inch_punch_ice_zm
one_inch_punch_lightning_zm

//BOWIE KNIFE???
bowie_knife_zm

/*════════════════════════════════════════════════════
                    === BUILDABLES ===
════════════════════════════════════════════════════*/
//MAXIS DRONE
equip_dieseldrone_zm

//RIOT SHIELD
tomb_shield_zm

/*════════════════════════════════════════════════════
                    === PERKS ===
════════════════════════════════════════════════════*/
//JUGGERNOG
specialty_armorvest
zombie_perk_bottle_jugg

//QUICK REVIVE
specialty_quickrevive
zombie_perk_bottle_revive

//SPEED COLA
specialty_fastreload
zombie_perk_bottle_sleight

//DOUBLE TAP
specialty_rof
zombie_perk_bottle_doubletap

//STAMINUP
specialty_longersprint
zombie_perk_bottle_marathon

//MULE KICK
specialty_additionalprimaryweapon
zombie_perk_bottle_additionalprimaryweapon

//ELECTRIC CHERRY
specialty_grenadepulldeath
zombie_perk_bottle_cherry

//DEADSHOT
specialty_ads_zombies
zombie_perk_bottle_deadshot

//PHD FLOPPER
specialty_flakjacket
zombie_perk_bottle_nuke

/*════════════════════════════════════════════════════
                    === RANDOM STUFF ===
════════════════════════════════════════════════════*/
zombie_knuckle_crack
falling_hands_zm
syrette_zm
p6_anim_zm_magic_box
zombie_one_inch_punch_flourish

╔══════════════════════════════════════════════════════════════════════════════════════════════════════════
║
║                               N U K E T O W N    W E A P O N S    L I S T                                                                              
║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════     


/*════════════════════════════════════════════════════
                  === Snipers ===
════════════════════════════════════════════════════*/
//DSR50
dsr50_zm
dsr50_upgraded_zm

//BARRETT
barretm82_zm
barretm82_upgraded_zm

/*════════════════════════════════════════════════════
                   ==== SMGS ====
════════════════════════════════════════════════════*/
//CHICOM
qcw05_zm
qcw05_upgraded_zm

//AK74u
ak74u_zm
ak74u_upgraded_zm

//MP5k
mp5k_zm
mp5k_upgraded_zm

/*════════════════════════════════════════════════════
                    ==== ARs ====
════════════════════════════════════════════════════*/

//FN FAL
fnfal_zm
fnfal_upgraded_zm

//M14
m14_zm
m14_upgraded_zm
 
//SMR
saritch_zm
saritch_upgraded_zm

//M16
m16_zm
m16_gl_upgraded_zm

//TAR-21
tar21_zm
tar21_upgraded_zm
//GL TAR-21
gl_tar21_zm

//TYPE-25
type95_zm
type95_upgraded_zm

//GALIL
galil_zm
galil_upgraded_zm

//M8A1
xm8_zm
xm8_upgraded_zm

//M27
hk416_zm
hk416_upgraded_zm

/*════════════════════════════════════════════════════
                   ==== SHOTGUNS ====
════════════════════════════════════════════════════*/

//R870-MCS
870mcs_zm
870mcs_upgraded_zm

//OLYMPIA
rottweil72_zm
rottweil72_upgraded_zm

//S-12
saiga12_zm
saiga12_upgraded_zm

//M1216
srm1216_zm
srm1216_upgraded_zm


/*════════════════════════════════════════════════════
                   ==== LMGs ====
════════════════════════════════════════════════════*/

//RPD
rpd_zm
rpd_upgraded_zm

//HAMR
hamr_zm,
hamr_upgraded_zm

//LSAT
lsat_zm
lsat_upgraded_zm

/*════════════════════════════════════════════════════
                   ==== PISTOLS ====
════════════════════════════════════════════════════*/

//M1911
m1911_zm
m1911_upgraded_zm

//PYHTON
python_zm
python_upgraded_zm

//EXECUTIONER
judge_zm
judge_upgraded_zm

//KAP-40
kard_zm
kard_upgraded_zm

//FIVE-SEVEN
fiveseven_zm
fiveseven_upgraded_zm

//FIVE-SEVEN DUAL-WIELD
fivesevendw_zm
fivesevendw_upgraded_zm

//B23R
beretta93r_zm
beretta93r_upgraded_zm

/*════════════════════════════════════════════════════
                   ==== LAUNCHERS ====
════════════════════════════════════════════════════*/

//RPG
usrpg_zm
usrpg_upgraded_zm

//WAR MACHINE
m32_zm
m32_upgraded_zm


/*════════════════════════════════════════════════════
                   ==== SPECIALS ====
════════════════════════════════════════════════════*/

//BALLISTIC KNIFE
knife_ballistic_zm
knife_ballistic_upgraded_zm

//BALLISTIC BOWIE
knife_ballistic_bowie_zm
knife_ballistic_bowie_upgraded_zm

//BALLISTIC KNIFE NO MELEE
knife_ballistic_no_melee_zm
knife_ballistic_no_melee_upgraded_zm

/*════════════════════════════════════════════════════
                ==== WONDER WEAPONS ====
════════════════════════════════════════════════════*/

//RAY GUN
ray_gun_zm
ray_gun_upgraded_zm

//RAY GUN MARK-II
raygun_mark2_zm
raygun_mark2_upgraded_zm

/*════════════════════════════════════════════════════
                    === EQUIPMENT ===
════════════════════════════════════════════════════*/

//MONKEY BOMBS
cymbal_monkey_zm

//SEMTEX
sticky_grenade_zm

//FRAGS
frag_grenade_zm

//CLAYMORES
claymore_zm

/*════════════════════════════════════════════════════
                    === MELEE ===
════════════════════════════════════════════════════*/
//DEFAULT KNIFE
knife_zm

//BOWIE KNIFE
bowie_knife_zm

//GALVA KNUCKLES
tazer_knuckles_zm

/*════════════════════════════════════════════════════
                    === BUILDABLES ===
════════════════════════════════════════════════════*/

/*════════════════════════════════════════════════════
                    === PERKS ===
════════════════════════════════════════════════════*/
//JUGGERNOG
specialty_armorvest
zombie_perk_bottle_jugg

//QUICK REVIVE
specialty_quickrevive
zombie_perk_bottle_revive

//SPEED COLA
specialty_fastreload
zombie_perk_bottle_sleight

//DOUBLE TAP
specialty_rof
zombie_perk_bottle_doubletap

/*════════════════════════════════════════════════════
                    === RANDOM STUFF ===
════════════════════════════════════════════════════*/
zombie_knuckle_crack
zombie_bowie_flourish
zombie_tazer_flourish
syrette_zm
p6_anim_zm_magic_box
```

**BUTTON CODES:**
```
if(self sprintbuttonpressed()) self iprintln("SPRINT");
if(self inventorybuttonpressed()) self iprintln("INVENTORY");
if(self secondaryoffhandbuttonpressed()) self iprintln("[{+smoke}]");
if(self fragbuttonpressed()) self iprintln("[{+frag}]");
if(self stancebuttonpressed()) self iprintln("[{+stance}]");
if(self jumpbuttonpressed()) self iprintln("[{+gostand}]");
if(self meleebuttonpressed()) self iprintln("[{+melee}]");
if(self adsbuttonpressed()) self iprintln("[{+speed_throw}]");
if(self actionslotfourbuttonpressed()) self iprintln("[{+actionslot 4}]");
if(self actionslotthreebuttonpressed()) self iprintln("[{+actionslot 3}]");
if(self actionslottwobuttonpressed()) self iprintln("[{+actionslot 2}]");
if(self actionslotonebuttonpressed()) self iprintln("[{+actionslot 1}]");
if(self attackbuttonpressed()) self iprintln("[{+attack}]");
if(self changeseatbuttonpressed()) self iprintln("[{+switchseat}]");
if(self usebuttonpressed()) self iprintln("[{+usereload}]");
```
**ATTACHMENTS:**
```
FMJ = +fmj
Dual Band = +ir
Laser = +steadyaim
Long Barrel = +extbarrel
Suppressor = +silencer
Select Fire = +sf
Tactical Knife = +tacknife
Dual Wield = +dw
Fast Mags = +dualclip
Extended Mags = +extclip
Grenade Launcher = +gl
Iron Sights = +is
Reflex = +reflex
EOTech = +holo
Rapid Fire = +rf
Ballistic CPU = +swayreduc
Tri Bolt = +stackfire
Quickdraw = +fastads
Grip = +grip
Stock = +stalker
Acog = +acog
Zoom = +vzoom
Target Finder = +rangefinder
Hybrid Optic=  +dualoptic
MMS = +mms
```
**PLAYER WEAPON FUNCTIONS**
```
self takeallweapons();
self getcurrentweapon();
self getcurrentweaponaltweapon();
self getcurrentoffhand();
self isusingoffhand();
self hasweapon("weapon_name");
self giveWeapon("weapon_name");
```
